<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>320</w><h>70</h></coordinates><panel_attributes>_pageComponent: Class_
--
element: HTMLListElement
--
attachTo(parent: HTMLElement, positon?: InsertPosition):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>40</y><w>210</w><h>60</h></coordinates><panel_attributes>_App: Class_
--
page: Component &amp; Composable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>340</w><h>70</h></coordinates><panel_attributes>_Component: interface_
--
attachTo(parent: HTMLElement, position?: InsertPosition | undefined): void
removeFrom(parent: HTMLElement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>210</y><w>340</w><h>80</h></coordinates><panel_attributes>_BaseComponent: Class_
--
element: T
--
attachTo(parent: HTMLElement, positon?: InsertPosition):void
removeFrom(parent: HTMLElement):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>_SectionContainer: interface_
--
setOnCloseListener(listener: OnCloseListener):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>210</w><h>40</h></coordinates><panel_attributes>_Composable: interface_
--
addChild(child:Component): viod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_InputDialog: interface_
--
closeListener?: OnCloseListener | undefined
submitListener?: OnsubmitListener | undefined
--
setOnCloseListener(listener: OnCloseListener): void
setOnSubmitListener(listener: OnSubmitListener): void
addChild(child: Component): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implement&gt;&gt;</panel_attributes><additional_attributes>80;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implement&gt;&gt;</panel_attributes><additional_attributes>10;10;110;150;220;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_TodoComponent: Class_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>_NoteComponent: Class_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>_ImageComponent: Class_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>230</y><w>240</w><h>60</h></coordinates><panel_attributes>_VideoComponent: Class_
--
convertToEmbeddedURL(url: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>280</y><w>770</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>750;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>460</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>440;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implement&gt;&gt;</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implement&gt;&gt;</panel_attributes><additional_attributes>10;10;110;100;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>280</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>280</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>190</y><w>150</w><h>20</h></coordinates><panel_attributes>T extends HTMLElement</panel_attributes><additional_attributes></additional_attributes></element></diagram>